{
    "name": "nemu",
    "private": true,
    "scripts": {
        "build": "turbo run build",
        "dev": "turbo run dev",
        "lint": "turbo run lint",
        "format": "prettier --write \"**/*.{ts,tsx,md}\"",
        "check-types": "turbo run check-types",
        "infra": "docker compose -f docker-compose.dev.yml up -d",
        "infra:down": "docker compose -f docker-compose.dev.yml down",
        "db:migrate": "pnpm --filter @nemu/core db:migrate",
        "db:revert": "pnpm --filter @nemu/core db:revert",
        "db:new": "pnpm --filter @nemu/core db:new",
        "db:reset": "pnpm --filter @nemu/core db:reset",
        "db:setup": "pnpm --filter @nemu/core db:setup"
    },
    "devDependencies": {
        "@biomejs/biome": "2.3.8",
        "@nemu/biome-config": "workspace:*",
        "dotenv-cli": "^11.0.0",
        "prettier": "^3.6.2",
        "turbo": "^2.10.3",
        "typescript": "5.9.2"
    },
    "packageManager": "pnpm@9.0.0",
    "engines": {
        "node": ">=18"
    }
}
