{
    "$schema": "https://openapi.vercel.sh/vercel.json",
    "framework": "nextjs",
    "installCommand": "pnpm install",
    "buildCommand": "cp microfrontends.json apps/web/microfrontends.json && pnpm run build:web"
}
