{
    "buildCommand": "pnpm build",
    "devCommand": "pnpm dev",
    "installCommand": "pnpm install",
    "crons": [
        {
            "path": "/api/cron/uploadthing",
            "schedule": "0 10 * * *"
        },
        {
            "path": "/api/cron/invoices",
            "schedule": "0 10 * * *"
        }
    ]
}