{
    "name": "@nemu/core",
    "private": true,
    "scripts": {
        "build:rust": "cargo build",
        "dev": "bash scripts/dev.sh",
        "db:migrate": "diesel migration run",
        "db:revert": "diesel migration revert",
        "db:new": "diesel migration generate",
        "db:reset": "diesel migration reset",
        "db:setup": "diesel setup"
    }
}
